org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=Ping-Wheel
mod_version=1.8.0
maven_group=nx

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
fabric_compatible_range=>=1.20 <=1.20.1
modmenu_version=4.1.2

forge_version=1.20.1-47.2.0
forge_loader_version=46
forge_compatible_range=[1.20,1.20.1]
